<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net9.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UseWPF>true</UseWPF>
        <ApplicationIcon>EpubReaderA.ico</ApplicationIcon>
    </PropertyGroup>

    <ItemGroup>
      <Content Include="EpubReaderA.ico" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="HtmlAgilityPack" Version="1.12.1" />
        <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.3351.48" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
        <PackageReference Include="VersOne.Epub" Version="3.3.4" />
    </ItemGroup>

</Project>
